spring.datasource.url= jdbc:mysql://3.138.148.202:3306/barbearia?useTimezone=true&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= 91851540

security.oauth2.client.scope=password
security.oauth2.client.client-id=leolima
security.oauth2.client.client-secret=@dmin123

spring.jpa.hibernate.ddl-auto=update
