spring.datasource.url= jdbc:mysql://:3306/barbearia?useTimezone=true&serverTimezone=UTC
spring.datasource.username= 
spring.datasource.password= 

security.oauth2.client.scope=password
security.oauth2.client.client-id=
security.oauth2.client.client-secret=

spring.jpa.hibernate.ddl-auto=update
